<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>Header</header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <section>
            <article>Article-1</article>
            <article>Article-2</article>
            <article>Article-3</article>
            <article>Article-4</article>
        </section>
        <section>
            <aside>Sidebar</aside>
        </section>
        <footer>Footer</footer>

        
    </main>
    
    main>header.Header+nav>ul>li*3^^section>article{Article-$}*4^section>aside.Sidebar^footer.Footer



</body>
</html>